   .dateUtilContent {

       .ActiveHref {
           color: red;
           cursor: pointer;
       }

       .colorItem {
           display: grid;
           justify-content: space-evenly;
           grid-template-rows: .5rem;
           grid-template-columns: repeat(13, .5rem);

           .color1 {
               width: .5rem;
               height: .5rem;
               
           }

       }
   }