.titleBar {
  display: flex;

  .titleUtil {
    flex: 1;
    font-size: 1.3rem;
    color: #9a9a9a;
    text-align: center;
    font-weight: bold;
    line-height: 2rem;
    height: 2rem;
    border-bottom: .1rem solid rgb(134, 134, 134);
  }

}

.el-scrollbar {
  height: calc(100vh - 10rem);
}