.el-header {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e1e1e1;


  .nav_title {
    font-size: 2rem;
    font-weight: bold;
    color: #ff00a1;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  .nav_time {
  }
}