.sidebaryear {
  margin-top: .6rem;
  margin-bottom: 2rem;

  .el-radio-group {
    display: flex;
    justify-content: center;
    margin-top: 1rem;

    .el-radio {
      cursor: pointer;
      font-weight: bolder;
      padding: 0 1rem;
      margin: .5rem .5rem;
      border-radius: .5rem;
      border: 1px solid rgba(90, 98, 147, 0.29);
      background-color: #f9fbff;
    }
  }
}