.sidebar_title {
  padding: .5rem 0;
  border-bottom: 1px solid #bbbbbb;
  font-size: 1.5rem;
  font-weight: 600;
  color: #989898;
}

.sidebarNames {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .checkbox-name {
    cursor: pointer;
    position: relative;
    height: 1.5rem;
    width: 40%;
    margin: .3rem .5rem;
    border-radius: .4rem;
    text-align: center;
    line-height: 1.5rem;

    .checkbox-name-bg {
      position: absolute;
      left: 0;
      right: 0;
      opacity: 0.2;
    }
  }
}